<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Twitter SP500 Crawler</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div class="container">	
	
<h1>SP500 Twitter Crawler</h1>
	<h5> By Hardik, Valmik, Jessica, and Haibo </h5>
	
	<form>
	Enter the twitter handle to search:<input type="text"><br>
		
	Enter the max tweet count to gather:	
	<input type="text"><br>
	
	Enter a start date:	
	<input type="date"><br>
		
	[Tweets will be collected up to the current date]
	</form><br>
	
	<button type="button"> Search </button>
	
	
	</div> <!–– end container -->
	
</body>
</html>
